<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="962.0" style="-fx-background-color: #100;" styleClass="background-color: #000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.petcare.Controllers.ServicesController">
   <children>
      <Pane prefHeight="385.0" prefWidth="67.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="962.0">
               <image>
                  <Image url="@../img/background-counter-892.png" />
               </image>
            </ImageView>
            <Pane layoutX="74.0" prefHeight="63.0" prefWidth="888.0" style="-fx-background-color: #02223A;" />
            <Text fx:id="welcomeText" fill="#eeeeee" layoutX="80.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços" wrappingWidth="660.3887481689453">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="89.0" layoutY="80.0" prefHeight="305.0" prefWidth="560.0" style="-fx-background-color: #00233C; -fx-background-radius: 10;">
               <children>
                  <TableView fx:id="servicesTable" fixedCellSize="1.0" layoutY="40.0" prefHeight="266.0" prefWidth="560.0" style="-fx-background-radius: 10; -fx-background-color: #02223A;">
                    <columns>
                      <TableColumn fx:id="columnCliente" editable="false" prefWidth="75.0" style="-fx-background-color: #00568F;" text="Cliente" />
                        <TableColumn editable="false" prefWidth="235.6134033203125" style="-fx-background-color: #00568F;" text="Serviço" />
                        <TableColumn fx:id="columnTipoServico" editable="false" minWidth="0.0" prefWidth="108.88656616210938" style="-fx-background-color: #00568F;" text="Tipo de Serviço" />
                        <TableColumn fx:id="columnData" editable="false" minWidth="9.502471923828125" prefWidth="65.61053466796875" sortType="DESCENDING" style="-fx-background-color: #00568F;" text="Data" />
                        <TableColumn fx:id="columnValor" editable="false" prefWidth="75.0" style="-fx-background-color: #00568F; -fx-color: #fff;" text="Valor" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="13.0" layoutY="12.0">
                     <image>
                        <Image url="@../img/icons/services.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="37.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços requisitados">
                     <font>
                        <Font name="Apple Braille" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="667.0" layoutY="81.0" prefHeight="305.0" prefWidth="277.0" style="-fx-background-color: #00233C; -fx-background-radius: 10;">
               <children>
                  <TableView fx:id="serviceListTable" layoutY="40.0" prefHeight="266.0" prefWidth="277.0" style="-fx-background-radius: 10; -fx-background-color: #02223A;">
                     <columns>
                        <TableColumn fx:id="_columnTipoServico" prefWidth="65.9349365234375" style="-fx-background-color: #00568F;" text="Tipo" />
                        <TableColumn fx:id="_columnServico" prefWidth="163.41290283203125" style="-fx-background-color: #00568F;" text="Serviço" />
                        <TableColumn fx:id="_columnValor" prefWidth="46.08709716796875" style="-fx-background-color: #00568F;" text="Valor" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="13.0" layoutY="12.0">
                     <image>
                        <Image url="@../img/icons/services.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="37.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços atuais">
                     <font>
                        <Font name="Apple Braille" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="createServiceToggleButton" alignment="CENTER" layoutX="246.0" layoutY="9.0" mnemonicParsing="false" onAction="#createServiceToggle" style="-fx-background-color: #00568F; -fx-background-radius: 5;" text="+" textAlignment="CENTER" textFill="#eeeeee" textOverrun="CLIP">
                     <font>
                        <Font name="Apple Braille Outline 6 Dot" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" spread="0.37" width="10.0">
                           <color>
                              <Color opacity="0.0630975142121315" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="createServicePane" layoutX="90.0" layoutY="409.0" opacity="0.0" prefHeight="178.0" prefWidth="517.0" style="-fx-background-color: #02223A; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="15.0" layoutY="17.0">
                     <image>
                        <Image url="@../img/icons/plus.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="42.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar um serviço">
                     <font>
                        <Font name="Apple Braille" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_nomeServico" layoutX="16.0" layoutY="67.0" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="16.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do serviço">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_descricaoServico" layoutX="196.0" layoutY="67.0" prefHeight="26.0" prefWidth="308.0" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="196.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição do serviço">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_valorServico" layoutX="17.0" layoutY="131.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="17.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor do serviço">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <Button fx:id="createServiceButton" defaultButton="true" depthTest="ENABLE" graphicTextGap="7.0" layoutX="353.0" layoutY="131.0" mnemonicParsing="false" onAction="#createService" pickOnBounds="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #1163f5; -fx-background-radius: 6;" text="Criar serviço" textAlignment="CENTER" textFill="#eeeeee">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Text fill="#eeeeee" layoutX="197.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de serviço">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="_tipoServico" layoutX="197.0" layoutY="131.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 6; -fx-background-color: #0E2A47; -fx-text-fill: #eee;" stylesheets="@../style.css" />
                  <Button fx:id="_createServiceToggleButton" alignment="CENTER" layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onAction="#createServiceToggle" style="-fx-background-color: #FF6262; -fx-background-radius: 5;" text="x" textAlignment="CENTER" textFill="#eeeeee" textOverrun="CLIP">
                     <font>
                        <Font name="Apple Braille Outline 6 Dot" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" spread="0.37" width="10.0">
                           <color>
                              <Color opacity="0.0630975142121315" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="600.0" prefWidth="74.0" style="-fx-background-color: #02223A;">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="7.0" layoutY="11.0">
                     <image>
                        <Image url="@../img/logo_nobg_eee.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="25.0" layoutY="94.0">
                     <image>
                        <Image url="@../img/icons/home-icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="11.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="26.0" layoutY="150.0">
                     <image>
                        <Image url="@../img/icons/services.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="12.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoServices" layoutX="12.0" layoutY="145.0" mnemonicParsing="false" onAction="#gotoServices" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="gotoHome" layoutX="11.0" layoutY="91.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="26.0" layoutY="210.0">
                     <image>
                        <Image url="@../img/user-group.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="5.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" textAlignment="CENTER" wrappingWidth="67.07869338989258">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoEmployeesButton" layoutX="12.0" layoutY="205.0" mnemonicParsing="false" onAction="#gotoEmployees" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <ImageView fitHeight="22.0" fitWidth="17.0" layoutX="30.0" layoutY="340.0">
                     <image>
                        <Image url="@../img/icons/map-pin.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="5.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidades" textAlignment="CENTER" wrappingWidth="67.07869338989258">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoLocationsButton" layoutX="12.0" layoutY="337.0" mnemonicParsing="false" onAction="#gotoLocations" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="25.0" layoutY="269.0">
                     <image>
                        <Image url="@../img/user-group.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="4.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários de Secretária" textAlignment="CENTER" wrappingWidth="67.07869338989258">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoDeskEmployeesButton" layoutX="11.0" layoutY="264.0" mnemonicParsing="false" onAction="#gotoDeskEmployees" prefHeight="62.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <Pane layoutX="-2.0" layoutY="513.0" prefHeight="84.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="logOut" layoutX="3.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="62.0" prefWidth="77.0" text="Button" />
                        <Text fill="#eeeeee" layoutX="15.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminar sessão" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                           <font>
                              <Font name="Apple Braille Outline 8 Dot" size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="32.0" layoutY="20.0" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/leave.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="23.95" radius="12.21" spread="0.19" width="26.89">
               <color>
                  <Color opacity="0.252390056848526" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</HBox>
