<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="962.0" style="-fx-background-color: #100;" styleClass="background-color: #000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.petcare.Controllers.InvoicesController">
   <children>
      <Pane prefHeight="385.0" prefWidth="67.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="962.0">
               <image>
                  <Image url="@../img/background-counter-892.png" />
               </image>
            </ImageView>
            <Pane layoutX="67.0" prefHeight="63.0" prefWidth="895.0" style="-fx-background-color: #02223A;" />
            <Text fx:id="welcomeText" fill="#eeeeee" layoutX="80.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faturas" wrappingWidth="660.3887481689453">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="91.0" layoutY="83.0" prefHeight="483.0" prefWidth="254.0" style="-fx-background-color: #00233C; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="13.0" layoutY="13.0">
                     <image>
                        <Image url="@../img/icons/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="37.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faturas">
                     <font>
                        <Font name="Apple Braille" size="17.0" />
                     </font>
                  </Text>
                  <ListView fx:id="invoicesList" layoutX="13.0" layoutY="43.0" prefHeight="425.0" prefWidth="228.0" style="-fx-background-color: #012B49; -fx-background-radius: 8;" />
               </children>
            </Pane>
            <Pane fx:id="_servicePane" layoutX="356.0" layoutY="83.0" prefHeight="174.0" prefWidth="587.0" style="-fx-background-color: #02223A; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="15.0" layoutY="17.0">
                     <image>
                        <Image url="@../img/icons/cube.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="42.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados da fatura">
                     <font>
                        <Font name="Apple Braille" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_client" editable="false" layoutX="16.0" layoutY="67.0" prefHeight="26.0" prefWidth="178.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="18.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_service" editable="false" layoutX="204.0" layoutY="67.0" prefHeight="26.0" prefWidth="154.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="204.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviço comprado">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_value" editable="false" layoutX="496.0" layoutY="67.0" prefHeight="26.0" prefWidth="75.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="498.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_company" editable="false" layoutX="16.0" layoutY="127.0" prefHeight="26.0" prefWidth="127.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="18.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_location" editable="false" layoutX="154.0" layoutY="127.0" prefHeight="26.0" prefWidth="287.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="154.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidade">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_date" editable="false" layoutX="367.0" layoutY="67.0" prefHeight="26.0" prefWidth="121.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="368.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_timestamp" editable="false" layoutX="449.0" layoutY="127.0" prefHeight="26.0" prefWidth="121.0" promptText="--" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Text fill="#eeeeee" layoutX="450.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de marcação">
                     <font>
                        <Font name="Apple Braille" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="_status" editable="false" layoutX="446.0" layoutY="12.0" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
               </children>
            </Pane>
            <Pane fx:id="pay_Pane" layoutX="356.0" layoutY="268.0" opacity="0.6" prefHeight="71.0" prefWidth="587.0" style="-fx-background-color: #02223A; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="22.0" layoutX="15.0" layoutY="27.0">
                     <image>
                        <Image url="@../img/icons/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" fontSmoothingType="LCD" layoutX="52.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagar fatura">
                     <font>
                        <Font name="Apple Braille" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="pay_Value" editable="false" layoutX="246.0" layoutY="24.0" prefHeight="26.0" prefWidth="79.0" promptText="Valor" style="-fx-background-color: #0E2A47; -fx-background-radius: 6; -fx-text-fill: #eeeeee;" />
                  <Button fx:id="pay_Button" defaultButton="true" depthTest="ENABLE" graphicTextGap="7.0" layoutX="454.0" layoutY="24.0" mnemonicParsing="false" onAction="#pay" pickOnBounds="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #1163f5; -fx-background-radius: 6;" text="Pagar" textAlignment="CENTER" textFill="#eeeeee">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <ChoiceBox fx:id="pay_Method" layoutX="330.0" layoutY="23.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-radius: 6; -fx-background-color: #0E2A47; -fx-text-fill: #eee;" stylesheets="@../style.css" />
               </children>
            </Pane>
            <Pane layoutX="-3.0" prefHeight="600.0" prefWidth="74.0" style="-fx-background-color: #02223A;">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="7.0" layoutY="11.0">
                     <image>
                        <Image url="@../img/logo_nobg_eee.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="25.0" layoutY="94.0">
                     <image>
                        <Image url="@../img/icons/home-icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="11.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="26.0" layoutY="150.0">
                     <image>
                        <Image url="@../img/icons/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="12.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faturas" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoInvoices" layoutX="12.0" layoutY="145.0" mnemonicParsing="false" onAction="#gotoInvoices" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="gotoHome" layoutX="11.0" layoutY="91.0" mnemonicParsing="false" onAction="#gotoHomeClient" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
                  <Pane layoutX="-2.0" layoutY="514.0" prefHeight="84.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="logOut" layoutX="3.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="62.0" prefWidth="77.0" text="Button" />
                        <Text fill="#eeeeee" layoutX="15.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminar sessão" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                           <font>
                              <Font name="Apple Braille Outline 8 Dot" size="9.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="32.0" layoutY="20.0" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/leave.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="26.0" layoutY="479.0">
                     <image>
                        <Image url="@../img/user-group.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="12.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meu perfil" textAlignment="CENTER" wrappingWidth="53.08499526977539">
                     <font>
                        <Font name="Tahoma" size="10.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoProfileButton" layoutX="12.0" layoutY="474.0" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="47.0" prefWidth="53.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="23.95" radius="12.21" spread="0.19" width="26.89">
               <color>
                  <Color opacity="0.252390056848526" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</HBox>
