<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="810.0" style="-fx-background-color: #100;" styleClass="background-color: #000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="385.0" fitWidth="575.0">
         <image>
            <Image url="@img/full-dogo.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="385.0" prefWidth="235.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="164.0" fitWidth="235.0" layoutY="20.0">
               <image>
                  <Image url="@img/logo.jpg" />
               </image>
            </ImageView>
            <Button defaultButton="true" depthTest="ENABLE" graphicTextGap="7.0" layoutX="18.0" layoutY="326.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" style="-fx-border-radius: 35; -fx-background-color: #4287f5; -fx-border-width: 0;" text="LOGIN" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="Montserrat Thin" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="11.9" radius="6.672499999999999" spread="0.21" width="16.79">
                     <color>
                        <Color red="0.25920000672340393" green="0.5395200252532959" blue="0.9599999785423279" opacity="0.28298279643058777" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label graphicTextGap="3.0" layoutX="18.0" layoutY="198.0" text="Username" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField layoutX="18.0" layoutY="219.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35;" />
            <Label graphicTextGap="3.0" layoutX="18.0" layoutY="262.0" text="Password" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <PasswordField layoutX="18.0" layoutY="282.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35;" />
            <Label layoutX="78.0" layoutY="168.0" text="Fazer login">
               <font>
                  <Font name="Apple Braille Outline 8 Dot" size="15.0" />
               </font>
            </Label>
            <Label fx-id="errorText" id="errorText" layoutX="19.0" layoutY="358.0" textFill="#ff4a4a" textOverrun="CLIP" wrapText="true" />
         </children>
         <effect>
            <DropShadow height="23.95" radius="12.21" spread="0.19" width="26.89">
               <color>
                  <Color opacity="0.252390056848526" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</HBox>
