<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="810.0" style="-fx-background-color: #eeeeee;" styleClass="background-color: #000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.petcare.Controllers.LauncherController">
   <children>
      <Pane prefHeight="385.0" prefWidth="0.0" style="-fx-background-color: #fff;">
         <children>
            <Label graphicTextGap="3.0" layoutX="171.0" layoutY="36.0" text="Username" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername" layoutX="171.0" layoutY="59.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 160;" />
            <Label graphicTextGap="3.0" layoutX="173.0" layoutY="106.0" text="Password" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <PasswordField fx:id="fieldPassword" layoutX="173.0" layoutY="129.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 230;" />
            <Label id="errorText" fx:id="errorText" layoutX="-91.0" layoutY="358.0" textFill="#ff4a4a" textOverrun="CLIP" wrapText="true" />
            <Label graphicTextGap="3.0" layoutX="438.0" layoutY="106.0" text="Repetir password" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <PasswordField fx:id="fieldPassword1" layoutX="438.0" layoutY="129.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 220;" />
            <Label graphicTextGap="3.0" layoutX="351.0" layoutY="36.0" text="Email" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername1" layoutX="351.0" layoutY="59.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 309;" />
            <Label graphicTextGap="3.0" layoutX="171.0" layoutY="178.0" text="NIF" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername2" layoutX="171.0" layoutY="201.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 160;" />
            <Label graphicTextGap="3.0" layoutX="355.0" layoutY="178.0" text="Número de telemóvel" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername21" layoutX="355.0" layoutY="201.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 160;" />
            <Label graphicTextGap="3.0" layoutX="172.0" layoutY="246.0" text="Morada" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername211" layoutX="172.0" layoutY="269.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #eeeeee; -fx-border-radius: 35; -fx-pref-width: 485;" />
            <ChoiceBox layoutX="535.0" layoutY="201.0" prefWidth="150.0" style="-fx-pref-width: 122;" />
            <Label graphicTextGap="3.0" layoutX="533.0" layoutY="178.0" text="Tipo de conta" textFill="#434343">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Button defaultButton="true" depthTest="ENABLE" graphicTextGap="7.0" layoutX="457.0" layoutY="320.0" mnemonicParsing="false" onAction="#tryLogin" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" style="-fx-border-radius: 35; -fx-background-color: #4287f5; -fx-border-width: 0;" text="REGISTAR" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="Montserrat Thin" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="11.9" radius="6.672499999999999" spread="0.21" width="16.79">
                     <color>
                        <Color red="0.25920000672340393" green="0.5395200252532959" blue="0.9599999785423279" opacity="0.28298279643058777" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow height="23.95" radius="12.21" spread="0.19" width="26.89">
               <color>
                  <Color opacity="0.252390056848526" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</HBox>
