<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.petcare.Controllers.RegisterController">
   <children>
      <Pane prefHeight="385.0" prefWidth="0.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="962.0">
               <image>
                  <Image url="@img/background.png" />
               </image>
            </ImageView>
            <Pane layoutX="259.0" layoutY="41.0" prefHeight="503.0" prefWidth="469.0" style="-fx-background-color: #0E2A47; -fx-background-radius: 10;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="173.58" radius="86.29" spread="0.53" width="173.58">
                     <color>
                        <Color opacity="0.2084129899740219" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="117.0" fitWidth="125.0" layoutX="171.0" layoutY="25.0">
                     <image>
                        <Image url="@img/logo_nobg_eee.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label graphicTextGap="3.0" layoutX="285.0" layoutY="201.0" text="Username" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername" layoutX="285.0" layoutY="224.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></TextField>
            <Label graphicTextGap="3.0" layoutX="287.0" layoutY="271.0" text="Password" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <PasswordField fx:id="fieldPassword" layoutX="287.0" layoutY="294.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></PasswordField>
            <Label id="errorText" fx:id="errorText" layoutX="-63.0" layoutY="480.0" textFill="#ff4a4a" textOverrun="CLIP" wrapText="true" />
            <Label graphicTextGap="3.0" layoutX="504.0" layoutY="271.0" text="Repetir password" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <PasswordField fx:id="fieldPassword1" layoutX="504.0" layoutY="294.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></PasswordField>
            <Label graphicTextGap="3.0" layoutX="502.0" layoutY="201.0" text="Email" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername1" layoutX="502.0" layoutY="224.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></TextField>
            <Label graphicTextGap="3.0" layoutX="292.0" layoutY="343.0" text="NIF" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername2" layoutX="288.0" layoutY="366.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </TextField>
            <Label graphicTextGap="3.0" layoutX="292.0" layoutY="411.0" text="Morada" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <TextField fx:id="fieldUsername211" layoutX="289.0" layoutY="434.0" prefHeight="26.0" prefWidth="415.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></TextField>
            <ChoiceBox fx:id="tipoConta" layoutX="505.0" layoutY="366.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-radius: 6; -fx-background-color: #02223A; -fx-text-fill: #eee;" stylesheets="@style.css">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="170.0" radius="84.5" width="170.0">
                     <color>
                        <Color red="0.06666667014360428" green="0.19607843458652496" blue="0.3333333432674408" />
                     </color>
                  </DropShadow>
               </effect>
            </ChoiceBox>
            <Label graphicTextGap="3.0" layoutX="507.0" layoutY="343.0" text="Tipo de conta" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Button defaultButton="true" depthTest="ENABLE" graphicTextGap="7.0" layoutX="506.0" layoutY="485.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #1163f5; -fx-background-radius: 6;" text="Registar" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
         <effect>
            <DropShadow height="23.95" radius="12.21" spread="0.19" width="26.89">
               <color>
                  <Color opacity="0.252390056848526" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</HBox>
